spring.application.name=fintrack


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


spring.profiles.active=local


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
